
PORT=5000
Node_ENV=development


MONGO_URI=mongodb+srv://mahammademinov:12345@mahammademinov.dy3q3.mongodb.net/question-answer?retryWrites=true&w=majority

# Json Web Token

JWT_SECRET_KEY = mahammademinov
JWT_EXPIRE=30s

# COOKIE
JWT_COOKIE=30